<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assets/css/fonts.css">
<meta charset="utf-8">
	<title>Las locuras del emperador</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.titulo {
			background-color: #A32237;
			text-align: center;
			padding: 60px 0;
			line-height: 3em;
		}

		.titulo h1, .yzma h2 {
			color: #F4AF28;
			font-family: 'El Rio Lobo';
			font-weight: bold;
		}

		.titulo h2 {
			color: white;
		}

		.kuzco {
			background-color: #008BC1;
			padding: 20px 0;
			text-align: center;
		}

		.kuzco img {
			width: 50%;
			height: 50%;
		}

		.yzma {
			background-image: url("assets/images/cuzco2.jpg");
			background-repeat: no-repeat;
			display: block;
			background-size: cover;
			min-height: 600px;
			text-align: right;
		}

		.yzma p {
			font-weight: bolder;
			color: white;
		}

		.precios  {
			text-align: center;
			font-family: 'el Rio Lobo';
			padding: 30px 0;
		}

		.precios h1 {
			font-size: 80px;
			padding-bottom: 30px;
		}

		.precios p {
			font-size: 60px;
			line-height: 70px;
		}
	</style>
</head>
<body>
	<div class="titulo">
		<h1>Las Locuras del Emperador !</h1>
		<h2>Nuestra primera página web</h2>
	</div>
	<div class="kuzco">
		<img src="assets/images/cuzco.jpg" alt="kuzco face">
	</div>
	<div class="yzma">
		<h2>Cuzco !!</h2>
		<p>Ooh, sí... el veneno...</p>
		<p>El veneno para Cuzco...</p>
		<p>El veneno que usaremos para matar a Cuzco</p>
		<p>El veneno de Curzo</p>
		<p>claro...</p>
		<p>Ese veneno</p>
	</div>
	<div class="precios">
		<h1>Precios</h1>
		<table>
			<tr>
				<p>- $10.00</p>
				<P>µ $21.00</P>
				<P>© $35.00</P>
			</tr>
		</table>
	</div>
</body>
</html>